# Post-practise-backend

./: API_Documentation.md  README.md  course_management.sql
Information_resource_public/: pom.xml
Information_resource_public/src/main/java/org/example/: StudentCourseManagementSystemApplication.java
Information_resource_public/src/main/java/org/example/Response/: AvatarResponse.java  ChangePasswordResponse.java  LoginResponse.java  RegisterResponse.java
Information_resource_public/src/main/java/org/example/config/: CorsConfig.java
Information_resource_public/src/main/java/org/example/controller/: AnnouncementsController.java  AvatarController.java  ChangePasswordController.java  CodeRepositoryController.java  FileStorageController.java  GroupController.java  NotificationController.java  ResourceController.java  TaskController.java  UserController.java  WeekController.java
Information_resource_public/src/main/java/org/example/mapper/: GroupMembersMapper.java  GroupsMapper.java  PresentationTimesMapper.java  UserMapper.java  UsersMapper.java  WeekUserMapper.java
Information_resource_public/src/main/java/org/example/model/: Announcements.java  CodeRepository.java  Course.java  FileStorage.java  GroupMembers.java  Groups.java  Notification.java  PresentationTimes.java  Resource.java  ResponseResult.java  Student.java  Task.java  User.java  Users.java  WeekUser.java
Information_resource_public/src/main/java/org/example/model/dto/: UserGroupDto.java  WeekPageDto.java
Information_resource_public/src/main/java/org/example/model/vo/: GroupCountVo.java  UserGroupVo.java  UserVo.java  WeekUserVo.java  WeekVo.java
Information_resource_public/src/main/java/org/example/repository/: AnnouncementsRepository.java  CodeRepositoryRepository.java  CourseRepository.java  FileStorageRepository.java  NotificationRepository.java  ResourceRepository.java  StudentRepository.java  TaskRepository.java
Information_resource_public/src/main/java/org/example/service/: AnnouncementsService.java  FileStorageService.java  GitService.java  GroupMembersService.java  GroupsService.java  NotificationService.java  PresentationTimesService.java  ResourceService.java  TaskService.java  UsersService.java  WeekUserService.java
Information_resource_public/src/main/java/org/example/service/impl/: GroupMembersServiceImpl.java  GroupsServiceImpl.java  PresentationTimesServiceImpl.java  UsersServiceImpl.java  WeekUserServiceImpl.java
Information_resource_public/src/main/resources/: application.properties  course_management.sql
Information_resource_public/src/main/resources/mapper/: GroupsMapper.xml
database/: course_management.sql
loginregister/course_management_login/course_management_login/: pom.xml
loginregister/course_management_login/src/main/java/com/example/demo128/: Demo128Application.java
loginregister/course_management_login/src/main/java/com/example/demo128/Response/: AvatarResponse.java  ChangePasswordResponse.java  RegisterResponse.java
loginregister/course_management_login/src/main/java/com/example/demo128/controller/: AvatarController.java  ChangePasswordController.java  (+1 more)
loginregister/course_management_login/src/main/resources/: application.yml
loginregister/course_management_login/src/test/java/com/example/demo128/: Demo128ApplicationTests.java
(+9 files in other folders)
